<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL</description>
      <initValue>'https://nxs-dev-authx-login.dev.siteminderlabs.com/login?loggedOut=true&amp;langCode=en'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>value of password</description>
      <initValue>'Manmitavanam$1'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account</description>
      <initValue>'roya.shahsavarani@siteminder.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>waiting_timeouot</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
